source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/idempiere-xmlbeans-2.0.jar
src.includes = lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
jre.compilation.profile = JavaSE-17
