<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.base</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache-extras.beanshell</groupId>
									<artifactId>bsh</artifactId>
									<version>2.0b6</version>
								</artifactItem>
								<artifactItem>
									<groupId>it.sauronsoftware.cron4j</groupId>
									<artifactId>cron4j</artifactId>
									<version>2.2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-validator</groupId>
									<artifactId>commons-validator</artifactId>
									<version>1.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.avalon.framework</groupId>
									<artifactId>avalon-framework-api</artifactId>
									<version>4.3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.github.classgraph</groupId>
								    <artifactId>classgraph</artifactId>
								    <version>4.8.116</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>poi</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${lt.file.srv}/extra.jar/poi-4.1.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>poi-4.1.0.jar</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>poi-ooxml</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${lt.file.srv}/extra.jar/poi-ooxml-4.1.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>poi-ooxml-4.1.0.jar</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>poi-ooxml-schemas</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${lt.file.srv}/extra.jar/poi-ooxml-schemas-4.1.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>poi-ooxml-schemas-4.1.0.jar</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>xmlbeans</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${lt.file.srv}/extra.jar/xmlbeans-3.1.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>xmlbeans-3.1.0.jar</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>commons-collection</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${lt.file.srv}/extra.jar/commons-collections4-4.3.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>commons-collections4-4.3.jar</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>commons-compress</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${lt.file.srv}/extra.jar/commons-compress-1.19.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>commons-compress-1.19.jar</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
