buckminster.download.source=true
osgi.configuration.area.default=configuration
osgi.user.area=${user.home}
osgi.user.area.default=${user.home}
target.os=*
target.ws=*
target.arch=*

local.repository.root=http://mat.logilite.com/IdempiereP2/local_jars
local.repository.root.maven=http://central.maven.org/maven2

url.maven2=http://mat.logilite.com/IdempiereP2/localMaven/repositories/maven/
url.maven2.lib=${url.maven2}

url.maven.zkoss=http://artifact.logilite.com/artifactory/zkoss-maven
url.maven.zkoss.lib=http://artifact.logilite.com/artifactory/zkoss-maven
url.zkoss.osgi=${local.repository.root}/jarfile/zk-p2/zk-8.0.2.2/

#url.equinox=${local.repository.root}/eclipse1/updates/4.7/
url.equinox=${local.repository.root}/eclipse/updates/4.7
url.jetty=${local.repository.root}/jetty1/updates/jetty-bundles-9.x
url.orbit=${local.repository.root}/orbit-oxygen1a/

url.file.srv=${local.repository.root}

url.restlet.p2=${local.repository.root}/restlet-2.3

url.modify.bundle=${local.repository.root}/jarfile/modifyBundle-1.0.0

url.file.jp.lib=${local.repository.root}/jarfile/jp-6.3.1

url.jp.p2=${local.repository.root}/jarfile/jp-p2/jp-6.3.1

url.alpn.boot=${local.repository.root}/alpn-boot-8.1.12.v20180117.jar

extend.bundle.folder.1
extend.bundle.folder.2
extend.bundle.folder.3
extend.bundle.folder.4
extend.bundle.folder.5
extend.bundle.folder.6
extend.bundle.folder.7
extend.bundle.folder.8
extend.bundle.folder.9
extend.bundle.folder.10
